<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background:linear-gradient(black,blue);
        height: 100vh;

       }

        .container{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items:self-end;
          
           
            
            
        }
      
      .moon {
  width: 300px;
  height: 300px;
  background: #fafbfd; /* soft moon color */
  border-radius: 50%;
  
  box-shadow: 5px 10px 10px rgb(193, 192, 199),
   inset -10px -10px 20px rgba(69, 83, 133, 0.2),
              inset -30px 300px 20px rgba(241, 234, 234, 0.2);
              position: relative;
              margin-right: 60px;
              margin-bottom: 120px;
              
  
             
}

.moon::after {
  content: "✨";
  position: absolute;
  right: 50px;
  bottom: 20px;

   /* Controls the crescent shape */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: none;
 
outline: 0;
 
  
}



        
         

    </style>
</head>
<body>
    
        <div class="container">
          
   <div class="moon">
   
   </div> 
  
</div>
<h1>✨</h1>
</body>
</html>